# YaksokServer

./: README.md
modeling/: PyTorchMain.py  info.txt  modeling_config_second.ini
predict/: ImageContourCount.py  ImageProcess.py  MakeTestFile.py  PillMain.py  PillModel.py
predict/config/: config_circle.ini  config_diamond.ini  config_ellipse.ini  config_etc.ini  config_hexagon.ini  config_octagon.ini  (+3 more)
preprocessing/: ImageCrop.py  ImageFiltering.py  PreprocessingMain.py  Separate.py  preprocessing_config.ini  processTime_preprocessing.txt
yaksokServer/: build.gradle  settings.gradle
yaksokServer/src/main/java/com/example/yaksokServer/: YaksokServerApplication.java
yaksokServer/src/main/java/com/example/yaksokServer/common/: CORSFilter.java
yaksokServer/src/main/java/com/example/yaksokServer/config/: OpenAIConfig.java  WebConfig.java
yaksokServer/src/main/java/com/example/yaksokServer/controller/: KeywordController.java  MainController.java
yaksokServer/src/main/java/com/example/yaksokServer/dto/: GPTMessage.java  GPTRequest.java  GPTResponse.java  Metadata.java
yaksokServer/src/main/java/com/example/yaksokServer/model/: ImageResult.java  Pill.java  PillInfo.java  ResponseJson.java  WeatherAPI.java
yaksokServer/src/main/java/com/example/yaksokServer/repository/: PillRepository.java
yaksokServer/src/main/java/com/example/yaksokServer/service/: DBService.java  ImageService.java  SearchService.java
yaksokServer/src/main/resources/: application.properties
yaksokServer/src/test/java/com/example/yaksokServer/: YaksokServerApplicationTests.java
(+2 files in other folders)
